<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
    <style>
        .counties {
          fill: none;
        }

        .county {
          fill: none;
          stroke: #000;
          stroke-linejoin: round;
        }

        .tooltip {
          position: absolute;
          pointer-events: none;
          background: #000;
          color: #fff;
          text-align: center;
        } /*https://gramener.github.io/d3js-playbook/tooltips.html*/    

        /*
        .q0-9 { fill:rgb(247,251,255); }
        .q1-9 { fill:rgb(222,235,247); }
        .q2-9 { fill:rgb(198,219,239); }
        .q3-9 { fill:rgb(158,202,225); }
        .q4-9 { fill:rgb(107,174,214); }
        .q5-9 { fill:rgb(66,146,198); }
        .q6-9 { fill:rgb(33,113,181); }
        .q7-9 { fill:rgb(8,81,156); }
        .q8-9 { fill:rgb(8,48,107); }
        */
    </style>
    <body>
        <h1 style = "text-align:center; color:steelblue"><bold> Nevada Population Density, 2022 </bold></h1>
        <svg width="960" height="600"></svg>
        <script src="//d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="//d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="nv_pop_density.js"></script>
        <h4>Kayla Zhang<br>Instructor: Suresh Lodha<br>CMPS 163: Data programming for Visualization<br>Fall 2022 </h4>
    </body>
</html>
